{
  "name": "simplebuild",
  "version": "0.2.0",
  "description": "Universal task automation",
  "main": "lib/simplebuild.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesshore/simplebuild.git"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node build.js"
  },
  "keywords": [
    "build",
    "task",
    "automation"
  ],
  "author": "James Shore",
  "license": "MIT",
  "devDependencies": {
    "jshint": "~2.3.0",
    "mocha": "~1.15.0",
    "expect.js": "~0.2.0",
    "jake": "~0.7.6",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11"
  },
  "dependencies": {
    "q": "~0.9.7",
    "glob": "~3.2.7"
  }
}
