{
  "name": "simplebuild",
  "version": "0.0.0",
  "description": "Universal build automation",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node build.js"
  },
  "keywords": [
    "build",
    "tasks",
    "automation"
  ],
  "author": "James Shore",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "jshint": "~2.3.0",
    "mocha": "~1.15.0",
    "expect.js": "~0.2.0"
  }
}
